<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <!-- <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="yahoo"/>
        </LoadBalancer>
        <Path>/v1/api-mocker</Path>
    </HTTPTargetConnection>-->
    <HTTPTargetConnection>
        <Properties/>
        <URL>http://mocktarget.apigee.net</URL>
    </HTTPTargetConnection>
</TargetEndpoint>